# API

./: .gitignore  Dockerfile  HELP.md  build.gradle
src/main/java/com/everysports/user/controller/: EClassController.java  ETeacherController.java  EUserController.java
src/main/java/com/everysports/user/domain/: CategoryList.java  ClassInfo.java  ClassList.java  EAll.java  EClass.java  EClassAttach.java  EClassSchedule.java  EHw.java  EHwAttach.java  EHwScore.java  EProfile.java  EReview.java  ETeacher.java  ETeacherSchedule.java  EUserClass.java  PaymentList.java  ReviewList.java  ScheduleList.java  TeacherInfo.java  TeacherList.java  UserScheduleList.java
src/main/java/com/everysports/user/domain/dto/: CategoryList.java  ClassInfo.java  ClassList.java  MyData.java  MyScore.java  Payment.java  PaymentList.java  ReviewList.java  ScheduleList.java  Score.java  TeacherInfo.java  TeacherList.java  UserScheduleList.java
src/main/java/com/everysports/user/repository/: CustomEClassRepository.java  CustomEClassRepositoryImpl.java  CustomEReviewRepository.java  CustomEReviewRepositoryImpl.java  CustomETeacherRepository.java  CustomETeacherRepositoryImpl.java  CustomScheduleRepository.java  CustomScheduleRepositoryImpl.java  EClassRepository.java  EHwRepository.java  EReviewRepository.java  ETeacherRepository.java  EUserClassRepository.java  EUserRepository.java  ScheduleRepository.java
src/main/java/com/everysports/user/repository/custom/: CustomEClassRepository.java  CustomEClassRepositoryImpl.java  CustomEHwRepository.java  CustomEHwRepositoryImpl.java  CustomEReviewRepository.java  CustomEReviewRepositoryImpl.java  CustomETeacherRepository.java  CustomETeacherRepositoryImpl.java  (+4 more)
src/main/java/com/everysports/user/service/: EClassService.java  EReviewService.java  ETeacherService.java  EUserService.java
